{
    "yaml.schemas": {
        "https://json.schemastore.org/bukkit-plugin.json": "file:///Users/shadow/Documents/Coding/afk/src/main/resources/plugin.yml"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}